/* fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Libre+Baskerville:ital@1&family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body {
    font-family: 'DM Sans', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: rgba(9, 248, 228, 0.719);
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/*---------- top blog styles------------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}

.blog {
    display: flex;
}


.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {

    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {

    text-decoration: none;
    font-size: 16px;
    color: #9F9F9F;
}

/* --------------------
courses style
---------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* alt+shift+down arrow ---for full copy*/

.fa-star {
    font-size: 12px;
}

.fa-star.field {
    color: yellow;
}

.fa-star.empty {
    color: rgb(138, 138, 135);
}

/* -----------------
media quaries 
--------------------*/

/* mobile device */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: tomato;
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* --------Tablet Devices----------- */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        /* background-color: yellowgreen; */
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}